REACT_APP_API_KEY: AIzaSyBXrutlQPsUVXQ5S1rZp9LDcIUjo286voo
REACT_APP_AUTH_DOMAIN: mindgame-6bd66.firebaseapp.com
REACT_APP_PROJECT_ID: mindgame-6bd66
REACT_APP_STORAGE_BUCKET: mindgame-6bd66.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 447079959813
REACT_APP_APP_ID: 1:447079959813:web:e766e57579d1729b513b6c
REACT_APP_MEASUREMENT_ID: G-QHZ6QS6P6Y